# PlantsIdentifier

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  PlantsIdentifier.sln  README.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
src/PlantsIdentifier/: App.xaml  App.xaml.cs  PlantsIdentifier.csproj
src/PlantsIdentifier.Droid/: AndroidInitializer.cs  MainActivity.cs  PlantsIdentifier.Droid.csproj  SplashActivity.cs
src/PlantsIdentifier.Droid/Properties/: AssemblyInfo.cs
src/PlantsIdentifier.Droid/Resources/: Resource.designer.cs
src/PlantsIdentifier.Droid/Resources/values/: strings.xml
src/PlantsIdentifier.iOS/: AppDelegate.cs  Main.cs  PlantsIdentifier.iOS.csproj  iOSInitializer.cs
src/PlantsIdentifier.iOS/Resources/: LaunchScreen.storyboard
src/PlantsIdentifier/Helpers/: AppConstants.cs
src/PlantsIdentifier/Models/: TodoItem.cs
src/PlantsIdentifier/Properties/: AssemblyInfo.cs
src/PlantsIdentifier/Resources/: AppResources.Designer.cs
src/PlantsIdentifier/Services/: TraceLogListener.cs
src/PlantsIdentifier/Theming/: ColorPalette.xaml  ColorPalette.xaml.cs  ElementStyling.xaml  ElementStyling.xaml.cs
src/PlantsIdentifier/ViewModels/: MainPageViewModel.cs  SplashScreenPageViewModel.cs  ViewModelBase.cs
src/PlantsIdentifier/Views/: MainPage.xaml  MainPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
src/PlantsIdentifier/i18n/: TranslateExtension.cs
src/PlantsIdentifierAPI/: CodeCoverage.runsettings  PlantsIdentifierAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PlantsIdentifierAPI/Controllers/: LoginController.cs  PlantsController.cs
src/PlantsIdentifierAPI/DTOS/: LoginDTO.cs  RegisterDTO.cs
src/PlantsIdentifierAPI/Data/: ApplicationDBContext.cs  ApplicationRoles.cs  ApplicationUser.cs  IdentityInitializer.cs  PlantsContext.cs
src/PlantsIdentifierAPI/Dtos/: PlantDto.cs
src/PlantsIdentifierAPI/Helpers/: AutoMapperProfile.cs  Constants.cs  SigningConfigurations.cs  TokenConfigurations.cs
src/PlantsIdentifierAPI/Interfaces/: ILoginService.cs  IPlantsServices.cs
src/PlantsIdentifierAPI/Migrations/: 20181005231806_InitialCreate.Designer.cs  20181005231806_InitialCreate.cs  20181007144206_Authentication Tables.Designer.cs  20181007144206_Authentication Tables.cs  20181007225754_SaveRefreshToken.Designer.cs  20181007225754_SaveRefreshToken.cs  20181017175547_AddedIdentityTables.Designer.cs  20181017175547_AddedIdentityTables.cs  ApplicationDBContextModelSnapshot.cs  PlantsContextModelSnapshot.cs
src/PlantsIdentifierAPI/Models/: Plants.cs  PlantsContext.cs  RegisterDTO.cs  TokenConfigurations.cs  TokenModel.cs
src/PlantsIdentifierAPI/Properties/: launchSettings.json
src/PlantsIdentifierAPI/Services/: LoginService.cs  PlantsServices.cs
tests/PlantsIdentifier.UITests/: AbstractSetup.cs  AppInitializer.cs  BasePage.cs  PlantsIdentifier.UITests.csproj
tests/PlantsIdentifier.UITests/Pages/: MainPage.cs
tests/PlantsIdentifier.UITests/Tests/: MainPageTests.cs
tests/PlantsIdentifierAPI.UnitTests/: PlantsControllerTests.cs  PlantsIdentifierAPI.UnitTests.csproj  UnitTest1.cs
tests/PlantsIdentifierAPI.UnitTests/Controllers/: LoginControllerTests.cs  PlantsControllerTests.cs
tests/PlantsIdentifierAPI.UnitTests/Data/: IdentityInitializerTests.cs
tests/PlantsIdentifierAPI.UnitTests/Helpers/: FakeSigninManager.cs  FakeUserManager.cs
tests/PlantsIdentifierAPI.UnitTests/Helpers/IdentityTests/: GenericPocoRole.cs  GenericPocoRoleClaim.cs  MockHelpers.cs  PocoHelpers.cs  PocoRole.cs  PocoRoleClaim.cs
tests/PlantsIdentifierAPI.UnitTests/Services/: LoginServicesTests.cs  PlantsServicesTests.cs
